<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/infotextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infotextview"
        android:enabled="false"
        android:gravity="bottom"
        android:lines="2"
        android:maxLines="2"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/buttonSeven"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:text="7"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonEight"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:text="8"
        android:layout_toRightOf="@id/buttonSeven"
        android:textSize="20sp" />
    <Button
        android:id="@+id/buttonNine"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext"
        android:layout_toRightOf="@+id/buttonEight"
        android:text="9"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFour"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_below="@id/buttonSeven"
        android:text="4"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDivide"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_toRightOf="@+id/buttonNine"
        android:text="/"
        android:layout_below="@+id/edittext"
        android:textSize="20sp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFive"
        android:layout_below="@+id/buttonEight"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="5"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/buttonFour" />

    <Button
        android:id="@+id/buttonsix"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSeven"
        android:layout_toRightOf="@+id/buttonFive"
        android:text="6"
        android:textSize="20sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMultiply"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="*"
        android:textSize="20sp"
        android:layout_below="@+id/buttonDivide"
        android:layout_toRightOf="@+id/buttonsix"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOne"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="1"
        android:textSize="20sp"
        android:layout_below="@+id/buttonsix"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/buttonTwo"
        android:text="2"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/buttonOne"
        android:layout_below="@+id/buttonFour"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_toRightOf="@+id/buttonTwo"
        android:layout_below="@+id/buttonsix"
        android:id="@+id/buttonThree"
        android:text="3"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSubtract"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_toRightOf="@+id/buttonThree"
        android:layout_below="@+id/buttonMultiply"
        android:text="-"
        android:textSize="20sp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDot"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="."
        android:textSize="20sp"
        android:layout_below="@+id/buttonOne"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonZero"
        android:text="0"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/buttonDot"
        android:layout_below="@+id/buttonTwo"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonEqual"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="="
        android:textSize="20sp"
        android:layout_below="@+id/buttonThree"
        android:layout_toRightOf="@+id/buttonZero"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonAdd"
        android:layout_toRightOf="@+id/buttonEqual"
        android:layout_below="@+id/buttonSubtract"
        android:text="+"
        android:textSize="20sp"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/buttonClear"
        android:layout_below="@id/buttonAdd"
        android:layout_alignRight="@+id/buttonAdd"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="C"
        android:textSize="20sp"/>
</RelativeLayout>
